⠀⠀⠀⠀⠀⣠⣤⢾⣿⣷⣦⣄⣠⣶⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⡿⢿⣿⣿⠻⠿⣿⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣀⣤⠴⠚⠉⠀⠸⣿⣷⠟⠀⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣼⣏⣦⠀⠀⠀⠀⠀⠈⠀⢀⡴⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢿⣱⡆⣤⠖⣠⠶⢶⡟⠒⠋⠁⢸⠀⠀⠀⠀⠀⠀⠀⠀⣠⡶⠏⠉⠉⠷⠦⣴⡞⠋⠀⠀⠀⢹⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⠙⠻⠯⠞⠁⠀⢸⡇⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⢀⡞⢁⡀⠀⠀⡀⠀⢀⢰⣿⡄⠀⠀⠀⠀⢳⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⢸⣤⣾⣓⠀⣼⡇⠀⣸⣠⣿⡗⢶⣀⡴⢦⡼⠟⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⣾⠁⠀⠉⠉⠁⠙⠖⠋⠁⠈⣷⠀⠀⠀⠀⠀⠀⠹⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⠀⠘⣧⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⠇⠀⠀⠀⠀⠀⠀⢹⣧⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⣧⠀⠀⠀⠀⠘⠳⢤⣤⣼⡷⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⠉⢦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢻⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⣿⣆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢹⡳⢤⣀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⣾⠃⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠀⠀⢀⣽⢾⣆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠉⠳⢤⡀⣇⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⢀⣠⣴⡟⠁⠀⠀⠀⢨⣽⠈⣿⣆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⠀⠀⠀⠀⢹⣿⠀⠀⠀⠀⠀⢸⠤⠤⠤⠴⡖⠚⠉⠁⠀⢷⡀⠀⠀⠀⠈⡿⣾⡋⠈⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⢸⣿⡄⠀⠀⠀⠀⣼⠀⠀⠀⠀⣷⠀⠀⠀⠀⡼⢷⡀⠀⠀⢠⡇⠈⢧⡀⣿
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡆⠀⠀⢸⡇⣧⠀⠀⠀⢰⡏⠀⠀⠀⠀⢻⡆⠀⠀⢰⠇⠈⣳⡄⠀⢸⡇⠀⠘⠟⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢸⡃⣿⠀⠀⠀⡾⠁⠀⠀⠀⠀⠈⢷⠀⠀⠘⣇⠀⠀⣿⠀⠺⠻⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡇⠀⠛⡇⢹⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⣼⢧⣼⣧⡟⠀⠀⢿⣧⡀⢀⣷⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣷⠀⢸⡇⢸⠀⠀⠛⡇⠀⠀⠀⠀⠀⢠⡇⠀⣸⡟⠀⠀⠀⠈⢷⡀⢨⡏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⣾⠀⠈⡗⠂⣸⠃⠀⠀⠀⠀⠀⢸⡇⢀⡟⠀⠀⠀⠀⠀⢸⡇⣸⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⣧⠀⠀⣧⠀⣿⠀⠀⠀⠀⠀⠀⣸⡇⢸⡇⠀⠀⠀⠀⠀⢸⡇⣿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣾⡀⢿⡄⠀⢹⡀⣿⠀⠀⠀⠀⢀⣴⡟⠀⢸⡇⠀⠀⠀⠀⠀⣿⠁⢻⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣞⡿⠁⢸⡇⠀⣾⠇⢹⡄⠀⣴⣿⣽⠒⠃⠀⢺⡁⠀⠀⠀⠀⣸⠏⡀⢾⣦⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣿⣧⠀⣀⣼⣷⢾⡇⠀⢠⡇⠀⠘⠷⠿⠤⠤⠞⠛⠁⠀⠀⠀⠀⣯⣾⣥⣀⡿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⢁⣿⣵⣟⠀⠀⠘⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⠞⠋⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠧⠽⠤⠴⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
🦖🦕VV10B🚀:: Spring Boot${spring-boot.formatted-version} ::